[gd_scene format=3 uid="uid://cy10lxvoa4dqh"]

[ext_resource type="Script" uid="uid://d3cmhtd76hr48" path="res://Scripts/gym.gd" id="1_ei0x5"]
[ext_resource type="Texture2D" uid="uid://c1ukoxn57v03r" path="res://asset TA/PC stuf_bad_2.png" id="2_ei0x5"]

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Gym" type="Node2D" unique_id=195449822]
script = ExtResource("1_ei0x5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1407163872]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.0024136, 0.9970297)
texture = ExtResource("2_ei0x5")

[node name="UI" type="CanvasLayer" parent="." unique_id=2071034633]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=582719989]
offset_left = 24.0
offset_top = 16.0
offset_right = 720.0
offset_bottom = 56.0
text = "Score: 100   Week 1: 0 / 50000"
label_settings = SubResource("LabelSettings_score")

[node name="StartButton" type="Button" parent="UI" unique_id=823480993]
offset_left = 540.0
offset_top = 600.0
offset_right = 740.0
offset_bottom = 660.0
text = "Start Day 1"

[connection signal="pressed" from="UI/StartButton" to="." method="_on_button_pressed"]
