[gd_scene format=3 uid="uid://cy10lxvoa4dqh"]

[ext_resource type="Script" uid="uid://d3cmhtd76hr48" path="res://Scripts/gym.gd" id="1_ei0x5"]
[ext_resource type="Texture2D" uid="uid://c1ukoxn57v03r" path="res://asset TA/PC stuf_bad_2.png" id="2_ei0x5"]

[node name="Gym" type="Node2D" unique_id=552552647]
script = ExtResource("1_ei0x5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=121474898]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.0024136, 0.9970297)
texture = ExtResource("2_ei0x5")
