[style name="bwuh"]
MC (neutral): ......
MC: (Today's another slow day, huh?)
MC (neutral_closed): (Well, can't expect customers to come rushing in within the first week.)
MC (neutral): (....)
MC (neutral): (The weather[lspeed=0.3]... [lspeed=0.03]is nice today[lspeed=0.3]...)
MC (neutral_closed): Zzz[lspeed=0.8]...
[style name="no_portrait"]
[font_size=12] AAAAAAAAH!!!!![pause=0.7] I'M SO SCREWED!!!
[style name="bwuh"]
MC: ([lspeed=0.2]...?[lspeed=0.03])
[style name="no_portrait"]
[font_size=16] HUH? WHEN DID WE HAVE A REPAIR SHOP HERE?
[style name="bwuh"]
MC: (What's that noise?)
[style name="no_portrait"]
...[pause=0.3][b]Door opens loudly.[/b]
[style name="bwuh"]
HG (neutral): HELLO!!! I NEED YOU!
MC (shock): HUH?![pause=0.5] HI, [speed=1] WHAAaaaaat can I help you with?
HG (frown): My phone! It's broken!
HG (neutral): You can repair it, right?
MC (neutral): Calm down, please. Let me take a look..
label diagnose_intro
- What happened?
	MC: So, what's wrong with it?
	HG (frown): I don’t know! It started going crazy first thing in the morning.
	HG (frown): I thought I could just ignore it for now and ask someone later, BUT!
	HG (shock): The teacher suddenly announced the exam for next week!
	HG (frown): And I haven’t studied- a. single. word.
	HG (shock): And all of my school notes are in it- If I lose it now... I'm gonna fail the exam for SURE!!
- How did this happen?
	MC (neutral): (I should ask her what the problem is, before anything else.)
	jump diagnose_intro
MC: hmm...
- How did this happen?
	MC: What did you do before it happened?
	HG (frown): I don't know! It started going crazy first thing in the morning.
	MC (neutral): what about the day before?
	HG (neutral): Oh! Now that you mention it, there's also that game...
	MC: That game?
	HG (neutral_closed): Yeah! My friend suddenly texted me- saying she made a game.
	HG (neutral): So she sent me the game for me to try! Isn't that so cool?
	HG (neutral): It was getting late though, so I installed it and went to sleep.
	MC (frown): Was this friend... always a developer?
	HG (neutral): I had no idea! It was so sudden, I never expected it!
	HG (neutral_closed): Isn't she so impressive?
	MC: oh... I see...
	HG (frown): ...?
label diagnose_choice
MC: (Based on what she told me, the problem must be...)
- Malware
	jump diagnose_correct
- Bloatware
	MC (frown): (wait, that isn't quite right...)
	HG (frown): What's taking so long?
	set {Global.current_day_score} -= 20
	[signal arg="wrong_diagnosis"]
	if {Global.current_day_score} <= 0:
		jump diagnose_failed
	jump diagnose_choice
- System Failure
	MC (frown): (wait, that isn't quite right...)
	HG (frown): Please hurry up!
	set {Global.current_day_score} -= 20
	[signal arg="wrong_diagnosis"]
	if {Global.current_day_score} <= 0:
		jump diagnose_failed
	jump diagnose_choice
label diagnose_failed
HG (frown): Uhm... you look like you're having a hard time.
HG (frown): Can I have my phone back for now?
MC (frown): Right... I'm sorry.
leave HG
[signal arg="day_failed"]
jump timeline_end
label diagnose_correct
MC (neutral): Seems like your phone got infected with a virus.
MC (neutral): Your friend probably got hacked, and you were sent the "game" by the hacker.
HG (shock): What?! No way... she got hacked?
HG (frown): Can you fix it?
MC (neutral): Normally, you'd have to reset your phone to make sure it's safe...
HG (shock): What? NO!! Please, anything but that! I really need my school notes.
MC (neutral): Luckily, I have a tool I've been developing for this exact situation.
MC (smile): Don't worry, I'll make sure you can access your notes again.
HG (neutral): Really?! Please make it work!
[signal arg="start_malware_puzzle"]
label timeline_end