[gd_scene format=3 uid="uid://ce8tpm5k3fwxo"]

[ext_resource type="Script" uid="uid://bubanby4psinw" path="res://Scripts/menu.gd" id="1_7anfk"]
[ext_resource type="Texture2D" uid="uid://3hh2udowlv3m" path="res://sprites/main_ui/menu_main-Sheet.png" id="2_itu7i"]
[ext_resource type="Texture2D" uid="uid://cq82yekygx61t" path="res://sprites/main_ui/new_game.png" id="3_jateb"]
[ext_resource type="Texture2D" uid="uid://8lmlxnpaigoi" path="res://sprites/main_ui/continue.png" id="4_jltd7"]
[ext_resource type="Texture2D" uid="uid://cf23d3p64seqg" path="res://sprites/main_ui/new_game-hover.png" id="4_te4rr"]
[ext_resource type="Texture2D" uid="uid://dqy1j4l7jmxj2" path="res://sprites/main_ui/spacer.png" id="5_pdlxy"]
[ext_resource type="Texture2D" uid="uid://bidkgcijy8sm5" path="res://sprites/main_ui/settings.png" id="6_jateb"]
[ext_resource type="Texture2D" uid="uid://dtld23h0w0cs5" path="res://sprites/main_ui/continue-invert.png" id="6_jsy82"]
[ext_resource type="Texture2D" uid="uid://whyngh8hnlfo" path="res://sprites/main_ui/exit.png" id="7_itu7i"]
[ext_resource type="Texture2D" uid="uid://53m51m2fwkhl" path="res://sprites/main_ui/continue-hover.png" id="7_w1aet"]
[ext_resource type="Texture2D" uid="uid://cmw42ypumthvb" path="res://sprites/main_ui/settings-invert.png" id="10_ckgtd"]
[ext_resource type="Texture2D" uid="uid://dexvy13mnbyxd" path="res://sprites/main_ui/settings-hover.png" id="11_krmfv"]
[ext_resource type="Texture2D" uid="uid://cmb0fwltq1vko" path="res://sprites/main_ui/exit-invert.png" id="13_0erwc"]
[ext_resource type="Texture2D" uid="uid://dk2m1r7qistmn" path="res://sprites/main_ui/exit-hover.png" id="14_mdjrv"]
[ext_resource type="AudioStream" uid="uid://b4q0w5oo18j4l" path="res://Audio/Music/02 6am _ Towballs Crossing.mp3" id="15_bgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6revv"]
atlas = ExtResource("2_itu7i")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukdyq"]
atlas = ExtResource("2_itu7i")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfuj"]
atlas = ExtResource("2_itu7i")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4rr"]
atlas = ExtResource("2_itu7i")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsy82"]
atlas = ExtResource("2_itu7i")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1aet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6revv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfuj")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_te4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsy82")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_itu7i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6revv"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jateb"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itu7i"]
_data = {
&"RESET": SubResource("Animation_itu7i"),
&"fade_in": SubResource("Animation_6revv"),
&"fade_out": SubResource("Animation_jateb")
}

[node name="Menu" type="Control" unique_id=1373726558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7anfk")

[node name="background" type="AnimatedSprite2D" parent="." unique_id=1818205882]
position = Vector2(640, 360)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w1aet")
animation = &"open"

[node name="MenuBGM" type="AudioStreamPlayer" parent="." unique_id=2147483647]
stream = ExtResource("15_bgm")
autoplay = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1579537399]
layout_mode = 0
offset_left = 193.0
offset_top = 415.0
offset_right = 376.0
offset_bottom = 458.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=2087790590]
layout_mode = 2
alignment = 1

[node name="New Game" type="TextureButton" parent="MarginContainer2/VBoxContainer" unique_id=49514121]
layout_mode = 2
texture_normal = ExtResource("3_jateb")
texture_hover = ExtResource("4_te4rr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2122388409]
layout_mode = 0
offset_left = 171.0
offset_top = 313.0
offset_right = 398.0
offset_bottom = 335.0
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1580466485]
layout_mode = 2

[node name="Continue" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=760261488]
layout_mode = 2
texture_normal = ExtResource("4_jltd7")
texture_pressed = ExtResource("6_jsy82")
texture_hover = ExtResource("7_w1aet")

[node name="spacer2" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=19719849]
layout_mode = 2
texture = ExtResource("5_pdlxy")
stretch_mode = 2

[node name="Settings" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1441049509]
layout_mode = 2
texture_normal = ExtResource("6_jateb")
texture_pressed = ExtResource("10_ckgtd")
texture_hover = ExtResource("11_krmfv")

[node name="spacer" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=2023832436]
layout_mode = 2
texture = ExtResource("5_pdlxy")
stretch_mode = 2

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=31373487]
layout_mode = 2
texture_normal = ExtResource("7_itu7i")
texture_pressed = ExtResource("13_0erwc")
texture_hover = ExtResource("14_mdjrv")

[node name="Transition" type="AnimationPlayer" parent="." unique_id=1703144559]
libraries/ = SubResource("AnimationLibrary_itu7i")

[node name="ColorRect" type="ColorRect" parent="Transition" unique_id=503296464]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="background" to="." method="_on_background_animation_finished"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_transition_animation_finished"]
