{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.65, 0.85, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "bwuh",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "The Highschool Girl. Extravagant gyaru, naive and overly friendly.",
&"display_name": "HG",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"frown": {
"export_overrides": {
"image": "\"res://sprites/character portraits/highschool_girl/face_hsgirl_frown.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.5,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://sprites/character portraits/highschool_girl/face_hsgirl_neutral.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.5,
"scene": ""
},
"neutral_closed": {
"export_overrides": {
"image": "\"res://sprites/character portraits/highschool_girl/face_hsgirl_neutral_closed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.5,
"scene": ""
},
"shock": {
"export_overrides": {
"image": "\"res://sprites/character portraits/highschool_girl/face_hsgirl_shock.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.5,
"scene": ""
}
},
&"scale": 1.0
}