{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.85, 0.95, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "bwuh",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "The player character. A nerd running a tech repair shop.",
&"display_name": "MC",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"frown": {
"export_overrides": {
"image": "\"res://sprites/character portraits/mc/face_mc_frown.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 3.0,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://sprites/character portraits/mc/face_mc_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 3.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://sprites/character portraits/mc/face_mc_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 2.5,
"scene": ""
},
"shock": {
"export_overrides": {
"image": "\"res://sprites/character portraits/mc/face_mc_shock.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 3.0,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://sprites/character portraits/mc/face_mc_smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 3.0,
"scene": ""
}
},
&"scale": 1.0
}