{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "bwuh",
"suffix": ""
},
&"default_portrait": "yee",
&"description": "literally just a test",
&"display_name": "Random 1",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"yee": {
"export_overrides": {
"image": "\"res://asset TA/stikman_bad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
&"scale": 1.0
}